/* VISUAL ELEMENTS */
TextField
{
	padding: var(--ds-metrics-window-pixels-4);
}

Button
{
	margin-left: auto;
}

Button:hover
{
	background-color: var(--ds-colors-window-dark-grey-2);
}

Button:active
{
	background-color: var(--ds-colors-window-dark-grey-3);
	color: var(--ds-colors-window-yellow);
}

.title01
{
	-unity-font-style: bold; 
    font-size: 15px;
	padding-bottom: 8px;
}

.title02
{
	-unity-font-style: bold; 
}
	

.rowLayout
{
	flex-direction: row;
}

.verticalLayout
{
	flex-direction: column;
}

.rowLayoutFull
{
	flex-direction: row;
	min-width: 100%;
	max-width: 100%;
}

.formatSize
{
	max-height: 16px;
	padding-left: 5px;
}

.ident01
{
	padding-left: 20px;
}

.ident02
{
	padding-left: 30px;
}

.ident03
{
	padding-left: 40px;
}

.ident04
{
	padding-left: 50px;
}

.ident05
{
	padding-left: 60px;
}

.groupBreak
{
	padding-top: 10px;
}

.buildingPositionWidgetDropdown
{
	max-width: 60%;
	min-width: 60%;
	padding-right: 10px;
}

.buildingPositionWidgetSlots
{
	max-width: 40%;
	min-width: 40%;
}

.textOutlined
{
	padding: 1px;
}

.textOutlinedSpaced
{
	padding-left: 10px;
}